<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ERPHomeItemCell" id="KGk-i7-Jjw" customClass="ERPHomeItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-ZX-H5J">
                        <rect key="frame" x="18" y="11" width="24" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="JMN-gf-2y6"/>
                            <constraint firstAttribute="height" constant="28" id="j01-0d-5kC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-5P-mjO">
                        <rect key="frame" x="54" y="16.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25490196078431371" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_cell_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-DS-2jj">
                        <rect key="frame" x="349" y="18" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="BZa-vD-rOB"/>
                            <constraint firstAttribute="height" constant="14" id="cpC-SR-iCC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bTF-ZX-H5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="IfX-Pa-Yv4"/>
                    <constraint firstItem="ceK-DS-2jj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rw8-qS-Cj9"/>
                    <constraint firstItem="0Uv-5P-mjO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="VHx-Ct-Pxy"/>
                    <constraint firstItem="bTF-ZX-H5J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d50-8j-KAC"/>
                    <constraint firstItem="0Uv-5P-mjO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iVx-Nf-ltW"/>
                    <constraint firstAttribute="trailing" secondItem="ceK-DS-2jj" secondAttribute="trailing" constant="18" id="rgj-1I-bam"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImageView" destination="bTF-ZX-H5J" id="Nqb-y1-euE"/>
                <outlet property="itemTitleLabel" destination="0Uv-5P-mjO" id="PQq-SB-5qt"/>
                <outlet property="textLeadingContraint" destination="VHx-Ct-Pxy" id="Yhc-Rj-G4C"/>
            </connections>
            <point key="canvasLocation" x="-135" y="-29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="base_cell_indicator" width="8" height="14"/>
    </resources>
</document>
